\begin{thebibliography}{10}

\bibitem{Ackermann:2014usa}
M.~Ackermann {\em et~al.} {\em ApJ}, vol.~799, no.~1, p.~86, 2015.

\bibitem{2012PhRvD..85h3007A}
M.~{Ackermann} {\em et~al.} {\em PRD}, vol.~85, no.~8, p.~083007, 2012.

\bibitem{Ajello:2015mfa}
M.~Ajello {\em et~al.} {\em ApJ}, vol.~800, no.~2, p.~L27, 2015.

\bibitem{DiMauro:2013xta}
M.~Di~Mauro {\em et~al.} {\em ApJ}, vol.~780, p.~161, 2014.

\bibitem{2012ApJ...755..164A}
M.~{Ackermann} {\em et~al.} {\em ApJ}, vol.~755, p.~164, 2012.

\bibitem{DiMauro:2015tfa}
M.~Di~Mauro and F.~Donato {\em PRD}, vol.~91, p.~123001, 2015.

\bibitem{Charles:2016pgz}
E.~Charles {\em et~al.} {\em Phys. Rept.}, vol.~636, pp.~1--46, 2016.

\bibitem{Ong:2017ihp}
R.~A. Ong in {\em {Proceedings ICRC 2017}}, 2017.

\bibitem{Tatischeff:2016ykb}
V.~Tatischeff {\em et~al.} {\em Proc. SPIE Int. Soc. Opt. Eng.}, vol.~9905,
  p.~99052N, 2016.

\bibitem{2012ApJ...751..108A}
M.~{Ajello} {\em et~al.} {\em ApJ}, vol.~751, p.~108, 2012.

\bibitem{2012Sci...338.1190A}
M.~{Ackermann} {\em et~al.} {\em Science}, vol.~338, p.~1190, 2012.

\bibitem{DiMauro:2013zfa}
M.~Di~Mauro {\em et~al.} {\em ApJ}, vol.~786, p.~129, 2014.

\bibitem{TheFermi-LAT:2015ykq}
M.~Ackermann {\em et~al.} {\em PRL}, vol.~116, no.~15, p.~151105, 2016.

\bibitem{Cuoco:2017bpv}
A.~Cuoco {\em et~al.}
\newblock [Astrophys. J. Suppl.232,10(2017)].

\bibitem{Capetti:2016srb}
A.~Capetti, F.~Massaro, and R.~D. Baldi {\em A\&A}, vol.~598, p.~A49, 2017.

\bibitem{Capetti:2017fjb}
A.~Capetti, F.~Massaro, and R.~Baldi {\em A\&A}, vol.~601, p.~A81, 2017.

\bibitem{Sanders:2003ms}
D.~B. Sanders {\em et~al.} {\em Astron. J.}, vol.~126, p.~1607, 2003.

\bibitem{2004ApJ...606..271G}
Y.~{Gao} and P.~M. {Solomon} {\em ApJ}, vol.~606, pp.~271--290, 2004.

\bibitem{Cirelli:2010xx}
M.~Cirelli {\em et~al.} {\em JCAP}, vol.~1103, p.~051, 2011.

\bibitem{Massaro:2015nia}
E.~Massaro {\em et~al.} {\em Astrophys. Space Sci.}, vol.~357, no.~1, p.~75,
  2015.

\bibitem{DiMauro:2017ing}
M.~Di~Mauro {\em et~al.} {\em arXiv: 1711.03111}, 2017.

\bibitem{TheFermi-LAT:2017pvy}
M.~Ajello {\em et~al.} {\em ApJS}, vol.~232, no.~2, p.~18, 2017.

\bibitem{Fermi-LAT:2016uux}
A.~Albert {\em et~al.} {\em ApJ}, vol.~834, no.~2, p.~110, 2017.

\end{thebibliography}
