This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Einstein.aux
The style file: ieeetr.bst
Database file #1: Einstein.bib.bib
Warning--empty title in Ackermann:2014usa
Warning--empty title in 2012PhRvD..85h3007A
Warning--empty title in Ajello:2015mfa
Warning--empty title in DiMauro:2013xta
Warning--empty title in 2012ApJ...755..164A
Warning--empty title in DiMauro:2015tfa
Warning--empty title in Charles:2016pgz
Warning--empty title in Ong:2017ihp
Warning--empty title in Tatischeff:2016ykb
Warning--empty title in 2012ApJ...751..108A
Warning--empty title in 2012Sci...338.1190A
Warning--empty title in DiMauro:2013zfa
Warning--empty title in TheFermi-LAT:2015ykq
Warning--empty journal in Cuoco:2017bpv
Warning--empty title in Cirelli:2010xx
Warning--empty title in Capetti:2016srb
Warning--empty title in Capetti:2017fjb
Warning--empty title in Massaro:2015nia
Warning--empty title in Sanders:2003ms
Warning--empty title in 2004ApJ...606..271G
Warning--empty title in DiMauro:2017ing
Warning--empty title in TheFermi-LAT:2017pvy
Warning--empty title in Fermi-LAT:2016uux
You've used 23 entries,
            1876 wiz_defined-function locations,
            605 strings with 5166 characters,
and the built_in function-call counts, 5404 in all, are:
= -- 528
> -- 192
< -- 0
+ -- 72
- -- 49
* -- 307
:= -- 747
add.period$ -- 24
call.type$ -- 23
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 353
empty$ -- 503
format.name$ -- 49
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 73
num.names$ -- 23
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 173
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 23
while$ -- 45
width$ -- 25
write$ -- 212
(There were 23 warnings)
