\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ackermann:2014usa}
\citation{2012PhRvD..85h3007A}
\citation{Ajello:2015mfa}
\citation{DiMauro:2013xta}
\citation{2012ApJ...755..164A}
\citation{DiMauro:2015tfa}
\citation{Ajello:2015mfa}
\citation{Charles:2016pgz}
\citation{Ong:2017ihp}
\citation{Tatischeff:2016ykb}
\citation{Ackermann:2014usa}
\citation{DiMauro:2015tfa}
\citation{Ackermann:2014usa}
\citation{DiMauro:2015tfa}
\citation{2012ApJ...751..108A}
\@writefile{toc}{\contentsline {paragraph}{Scientific rationale}{1}{section*.1}}
\newlabel{sec:methodology}{{}{1}{General methodology}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{General methodology}{1}{section*.2}}
\citation{2012Sci...338.1190A}
\citation{2012ApJ...751..108A}
\citation{Ajello:2015mfa}
\citation{DiMauro:2013zfa}
\citation{TheFermi-LAT:2015ykq}
\citation{TheFermi-LAT:2015ykq}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\gamma $-ray flux from unresolved sources, along with IGRB data \cite  {Ackermann:2014usa}. Lines and relevant uncertainty bands represent the contribution from the following source populations: orange dashed for MAGN, green dotted for BL Lacs, grey double dot-dashed for FSRQs, purple dot-dashed for SFG, and blue solid for the sum of all the contributions \cite  {DiMauro:2015tfa}.}}{2}{figure.1}}
\newlabel{fig:igrbcomp}{{1}{2}{$\gamma $-ray flux from unresolved sources, along with IGRB data \cite {Ackermann:2014usa}. Lines and relevant uncertainty bands represent the contribution from the following source populations: orange dashed for MAGN, green dotted for BL Lacs, grey double dot-dashed for FSRQs, purple dot-dashed for SFG, and blue solid for the sum of all the contributions \cite {DiMauro:2015tfa}}{figure.1}{}}
\citation{DiMauro:2015tfa}
\citation{2012ApJ...755..164A}
\citation{DiMauro:2013xta}
\citation{Cuoco:2017bpv}
\citation{Cuoco:2017bpv}
\citation{Capetti:2016srb}
\citation{Capetti:2017fjb}
\citation{Sanders:2003ms}
\citation{2004ApJ...606..271G}
\citation{Cirelli:2010xx}
\citation{Ajello:2015mfa}
\citation{DiMauro:2015tfa}
\citation{Ajello:2015mfa}
\citation{Charles:2016pgz}
\citation{Charles:2016pgz}
\citation{Capetti:2016srb}
\citation{Capetti:2017fjb}
\citation{Massaro:2015nia}
\citation{Sanders:2003ms}
\citation{2004ApJ...606..271G}
\citation{DiMauro:2017ing}
\citation{TheFermi-LAT:2017pvy}
\@writefile{toc}{\contentsline {paragraph}{Feasibility of the project}{4}{section*.3}}
\citation{Cirelli:2010xx}
\citation{Ackermann:2014usa}
\citation{Fermi-LAT:2016uux}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\gamma $-ray emission from FSRQs, BL Lacs, MAGN, SFGs, as in Fig.\nobreakspace  {}\ref  {fig:igrbcomp} but with an uncertainties for the fraction of their contribution to the IGRB that is 4\% for blazars, 3\% for SFGs and 9\% for MAGN. A contribution from extragalactic DM annihilating into $b\mathaccent "7016\relax {b}$ with $M_{\rm  {DM}}=100$ GeV and $\delimiter "426830A \sigma v \delimiter "526930B = 10^{-26}$ cm$^3$/s. The sum of the source population contributions and the DM annihilation signal is depicted as the gold band.}}{5}{figure.2}}
\newlabel{fig:moneyplot}{{2}{5}{$\gamma $-ray emission from FSRQs, BL Lacs, MAGN, SFGs, as in Fig.~\ref {fig:igrbcomp} but with an uncertainties for the fraction of their contribution to the IGRB that is 4\% for blazars, 3\% for SFGs and 9\% for MAGN. A contribution from extragalactic DM annihilating into $b\bar {b}$ with $M_{\rm {DM}}=100$ GeV and $\langle \sigma v \rangle = 10^{-26}$ cm$^3$/s. The sum of the source population contributions and the DM annihilation signal is depicted as the gold band}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Data and Tools provided for the community.}{5}{section*.4}}
\bibstyle{ieeetr}
\bibdata{Einstein.bib}
\bibcite{Ackermann:2014usa}{1}
\bibcite{2012PhRvD..85h3007A}{2}
\bibcite{Ajello:2015mfa}{3}
\bibcite{DiMauro:2013xta}{4}
\bibcite{2012ApJ...755..164A}{5}
\bibcite{DiMauro:2015tfa}{6}
\bibcite{Charles:2016pgz}{7}
\bibcite{Ong:2017ihp}{8}
\bibcite{Tatischeff:2016ykb}{9}
\bibcite{2012ApJ...751..108A}{10}
\bibcite{2012Sci...338.1190A}{11}
\bibcite{DiMauro:2013zfa}{12}
\bibcite{TheFermi-LAT:2015ykq}{13}
\bibcite{Cuoco:2017bpv}{14}
\bibcite{Capetti:2016srb}{15}
\bibcite{Capetti:2017fjb}{16}
\bibcite{Sanders:2003ms}{17}
\bibcite{2004ApJ...606..271G}{18}
\bibcite{Cirelli:2010xx}{19}
\bibcite{Massaro:2015nia}{20}
\bibcite{DiMauro:2017ing}{21}
\bibcite{TheFermi-LAT:2017pvy}{22}
\bibcite{Fermi-LAT:2016uux}{23}
\@writefile{toc}{\contentsline {paragraph}{Summary, Timeline of the Project and Budget}{6}{section*.5}}
